@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" 
);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Baloo Bhai 2', cursive;
}
body{
    overflow-x: hidden;
}
.welcome{
    background-image: url(img/header-bg.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover ;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
.welcome span{
    display: block;
    font-size: 3rem;
    color: #03AFC2;
    letter-spacing: 0.5em;
}
.welcome h1::before{
  content: "";
  width: 50%;
  height: 1px;
  display: block;
  background-color: #A7A7A7;
  margin:  4rem auto;
}
.welcome h1::after{
  content: "";
  width: 50%;
  height: 1px;
  display: block;
  background-color: #A7A7A7;
  margin: 4rem auto;
}
.intro{
    display: flex;
    /* margin-bottom: 1em; */


}
.intro_left img,.intro_right img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.intro_middle{
    background-color: #223843;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 1.5rem 1rem;
}
.intro_middle h2{
    font-size: 2rem;
    color: #03AFC2;
    margin-bottom: 1vw;
}
.intro_middle h2::after{
  content: "";
  width: 30%;
  height: 1px;
  display: block;
  background-color: #A7A7A7;
  margin: .3em auto;
}
.about{
    display: flex;
    justify-content: center;
    background-color: #A7A7A7;
  
}
.row{
    display: flex;
    width: 70%;
    align-items: center;
}
.column1 img{
}
.column2{
    margin-left: 2rem;
    text-align: center;
}
.column2 h1{
    
    font-size: 2rem;
    color: black;
    margin-bottom: .6rem;
}
.column2 .sub-title h3{
  color: white;
   font-size: 1.7rem; 
   margin-bottom: .6rem;

}
.column2 p{
    font-size: 1rem; 
    letter-spacing: 1;
    margin-bottom: .7rem;
}
.work {
    background-color: #A7A7A7;
}
.work h1{
    font-size: 2rem;
    color: black;
    text-align: center;
}
figure img{
    width: 100%;
    height: 100%;
  display: block;
}
.images{
   
    overflow: hidden;

}
.items{
    position: relative;
    
}
.items figcaption{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #03AFC2;
  opacity: 0;
  color: white;

}
.items:hover figcaption{
    opacity: .74;
}

.images{
   /* max-width: 90%; */
   margin: auto;
    display: grid;
    grid-gap: .3em;
    /* sgrid-template-rows: repeat(3,1fr); */
    grid-template-columns:repeat(4,1fr);
   
}
.items.feature{
    grid-column: 1 / span 2;    
    grid-row: 1/span 2;
    
}
.items.feature h2{
    font-size: 2rem;
}
.items.feature p {
    font-size: 1.5rem; 
}
.link{
    position: relative;
    color: white;
    text-decoration: none;
}
.link::after{
    position: absolute;
    top: .2em;
    left: 4.2em;
    content: url("img/arrow-white.svg");
    display: block;
    height: .1rem;
    width: 1rem;


}
.container{
    overflow-x: hidden  ;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact h1{
  color: #03AFC2;
  font-size: 2rem;
  text-align: center;
}
label{
    display: block;
    padding: .5rem 2rem ;
    font-size: 1.5rem;
}
input {
    display: block;
    font-size: 1rem;
    padding: .1rem .5rem;
    text-transform:none;
    background-color: hsl(0, 100%, 99%);
    border: none;
}
textarea{
    display: block;
    font-size: 1rem;
    padding: .1rem .5rem;
    text-transform:none;
    background-color: hsl(0, 100%, 99%);
    border: none;

}
.social{
    background-color: #223843;
    text-align: center;
}
.social p{
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1.5em;
}
.social_icons{
    max-width: 25em;
    display: flex;
    justify-content: space-between;
    margin: 1em auto;
}
.social_icon{
width: 25%;
}
.menu_btn{
   position: absolute;
   top: 1em;
  left: 1em;
  cursor: pointer;
  transition: transform ease-in-out 300ms;

}
.hamburger{
    max-width: 3em;
    height: 2.5em;
}
.hamburgerclose{
   display: none;
}
.closeicon{
    max-width: 3em;
    height: 2.5em;
    display: none;
}
.icon{
    display: block;
}
nav{
    background-color: #03AFC2;
   position: fixed;
   top: 0;
   bottom: 0;
   right: 20%;
   left: 0;
   z-index: 10;
    transform: translateX(-100%);
    font-size: 3rem;
    transition: transform ease-in-out 300ms;
   
}
nav ul{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* justify-content: center; */
    align-items: center;
    list-style: none;
   
}
nav ul li{
    /* background-color: red; */
    padding: .5em 3em;
}
nav ul li a{
    text-decoration: none;
   

}
.nav-is-open{
 transform: translateX(0);
  
}
.active{
    transform: translateX(80%); 
    transition: transform ease-in-out 300ms;

   
}
.trans{
    transform: translateX(70%); 
 
}







@media  (max-width:50em) {
    .welcome span{
        font-size: 2.5rem;
    
       letter-spacing: 0.3em;
    }
    .welcome h1{
        font-size: 1.5rem;
    }
    .row{
        flex-direction: column;
    } 
    .column2 h1{
        font-size: 1.9rem;
    }
    .column2 .sub-title h3{
        font-size: 1.2rem;
        
    }
    .images{
        grid-template-columns: repeat(2,1fr);
    }
    .items.feature{
  grid-column: 1/span 2;
    }
    nav{
        font-size: 2rem;
    }
    nav ul li{
        padding: .3em 1em;
    }

}
